CvSeachTool/Views/BookmarkV.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Converters="clr-namespace:CvSeachTool.Common.Converters"
        xmlns:local="clr-namespace:CvSeachTool.Views"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ViewModels="clr-namespace:CvSeachTool.ViewModels" x:Class="CvSeachTool.Views.BookmarkV"
        mc:Ignorable="d"
        Title="BookmarkV" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:BookmarkVM/>
    </Window.DataContext>
    <Window.Resources>
        <Converters:ImageNsfwEnumToVisibilityConverter x:Key="ImageNsfwEnumToVisibilityConverter"/>
        <Converters:URLStringToImageSourceConverter x:Key="URLStringToImageSourceConverter"/>
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Close"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid AutoGenerateColumns="False" Margin="5" IsReadOnly="True" ItemsSource="{Binding BookmarkConf.Item.Items}" 
                  SelectedItem="{Binding BookmarkConf.Item.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="ModelSelectionChanged"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                        <!-- (B) -->
                        <Setter Property="MaxHeight" Value="50" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="name" Width="100" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="type" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="nsfw" Binding="{Binding Nsfw}"/>
                    <DataGridTextColumn Header="allowCommercialUse" Binding="{Binding AllowCommercialUse}"/>
                    <DataGridTextColumn Header="stats.downloadCount" Binding="{Binding Stats.DownloadCount}"/>
                    <DataGridTextColumn Header="stats.favoriteCount" Binding="{Binding Stats.FavoriteCount}"/>
                    <DataGridTextColumn Header="stats.commentCount" Binding="{Binding Stats.CommentCount}"/>
                    <DataGridTextColumn Header="stats.ratingCount" Binding="{Binding Stats.RatingCount}"/>
                    <DataGridTextColumn Header="stats.rating" Binding="{Binding Stats.Rating}"/>
                    <DataGridTextColumn Header="creator.username" Binding="{Binding Creator.Username}"/>
                    <!--<DataGridTextColumn Header="creator.image" Binding="{Binding Creator.Image}"/>-->
                    <DataGridTextColumn Width="150" Header="description" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="mode" Binding="{Binding Mode}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" Width="100" Content="削除">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="DeleteBookmark"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <ListView Grid.Column="1" x:Name="lvImages" ItemsSource="{Binding ImageList.FilteredImages}"
                  SelectedItem="{Binding ImageList.SelectedImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.Template>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border BorderThickness="5">
                        <ScrollViewer>
                            <ItemsPresenter Margin="5"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Visibility="{Binding Nsfw, Converter={StaticResource ImageNsfwEnumToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="[Model]"/>
                            <TextBlock Text="{Binding Meta.Model}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="[Model hash]"/>
                            <TextBlock Text="{Binding Meta.ModelHash}"/>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="[Size]"/>
                                <TextBlock Text="{Binding Meta.Size}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="[Sampler]"/>
                                <TextBlock Text="{Binding Meta.Sampler}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="[Seed]"/>
                                <TextBlock Text="{Binding Meta.Seed}"/>
                            </StackPanel>
                        </StackPanel>
                        <Image Width="400" Source="{Binding Url, Converter={StaticResource URLStringToImageSourceConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</mah:MetroWindow>
