CvSeachTool/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converters="clr-namespace:CvSeachTool.Common.Converters"
        xmlns:enum="clr-namespace:CvSeachTool.Common.Enums"
        xmlns:local="clr-namespace:CvSeachTool"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:ViewModels="clr-namespace:CvSeachTool.ViewModels" xmlns:UserControls="clr-namespace:CvSeachTool.Views.UserControls" x:Class="CvSeachTool.MainWindow"
        mc:Ignorable="d"
        Title="CvSeachTool" Height="800" Width="1200" WindowStartupLocation="CenterScreen" TitleCharacterCasing="Normal">
    <TabControl>

        <TabItem Header="Model">
            <UserControls:UcSearchModelV/>
        </TabItem>
        <TabItem Header="Image">
            <UserControls:UcSearchImageV/>
        </TabItem>
        <TabItem Header="Bookmark">
            <UserControls:UcBookmarkV />
        </TabItem>
        <TabItem Header="Folder">
            <UserControls:UcFileCheckV />
        </TabItem>
    </TabControl>

</mah:MetroWindow>
