CvSeachTool/Views/UserControls/UcFileCheckV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:CvSeachTool.Common.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CvSeachTool.Views.UserControls"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ViewModels="clr-namespace:CvSeachTool.ViewModels" x:Class="CvSeachTool.Views.UserControls.UcFileCheckV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:URLStringToImageSourceConverter x:Key="URLStringToImageSourceConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:UcFileCheckVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Margin="5">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="ReadDirectory"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <StackPanel Orientation="Vertical">
                    <svgc:SvgViewbox Source="/Common/Images/directory-search-1623-svgrepo-com.svg" />
                </StackPanel>
            </Button>
            <Button Cursor="Hand">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="OutputMarkdown"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <StackPanel Orientation="Vertical">
                    <svgc:SvgViewbox Source="/Common/Images/markdown-svgrepo-com.svg" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Image">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ListView Margin="5,5,5,5" x:Name="lvImages" ItemsSource="{Binding FileList.Items}"
                              SelectedItem="{Binding FileList.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.Template>
                            <ControlTemplate TargetType="{x:Type ListView}">
                                <Border BorderThickness="5">
                                    <ScrollViewer>
                                        <ItemsPresenter x:Name="itemsPresenter" Margin="5"/>
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=itemsPresenter, Mode=OneWay}"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Width="100" Source="{Binding FilePath, Converter={StaticResource URLStringToImageSourceConverter}}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5" Text="{Binding FileList.SelectedItem.ImageText}"/>
                        <Button Grid.Column="2" Margin="5" Cursor="Hand">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="CopyClipbordPrompt"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <StackPanel Orientation="Vertical">
                                <svgc:SvgViewbox Source="/Common/Images/copy-1-svgrepo-com.svg" />
                            </StackPanel>

                        </Button>
                    </Grid>
                </Grid>
            </GroupBox>
            <Grid Grid.Column="1">
                <Image Margin="5" Source="{Binding FileList.SelectedItem.FilePath,
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                    Converter={StaticResource URLStringToImageSourceConverter}}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
