CvSeachTool/Views/UserControls/UcSearchImageV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:CvSeachTool.Common.Utilities"
             xmlns:enum="clr-namespace:CvSeachTool.Common.Enums"
             xmlns:Converters="clr-namespace:CvSeachTool.Common.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:CvSeachTool.Views.UserControls"
             xmlns:ViewModels="clr-namespace:CvSeachTool.ViewModels" x:Class="CvSeachTool.Views.UserControls.UcSearchImageV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:UcSearchImageVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Converters:ConvertBooleanConverter x:Key="ConvertBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Expander Margin="5" Background="{x:Null}" IsExpanded="True" ExpandDirection="Right">
            <Expander.Header>
                <svgc:SvgViewbox Source="/Common/Images/lens-svgrepo-com.svg" Width="30" />
            </Expander.Header>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="120" TextAlignment="Right" VerticalAlignment="Center" Margin="5" Text="Limit"/>
                    <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                    <TextBox Width="80" Margin="5" Text="{Binding SearchCondition.Limit}" VerticalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="120" TextAlignment="Right" VerticalAlignment="Center" Margin="5" Text="PostId"/>
                    <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                    <TextBox Width="80" Margin="5" Text="{Binding SearchCondition.postId}" VerticalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="120" TextAlignment="Right" VerticalAlignment="Center" Margin="5" Text="ModelId"/>
                    <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                    <TextBox Width="80" Margin="5" Text="{Binding SearchCondition.ModelId}" VerticalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="120" TextAlignment="Right" VerticalAlignment="Center" Margin="5" Text="ModelVersionId"/>
                    <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                    <TextBox Width="80" Margin="5" Text="{Binding SearchCondition.ModelVersionId}" VerticalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="120" TextAlignment="Right" VerticalAlignment="Center" Margin="5" Text="Username"/>
                    <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                    <TextBox Width="80" Margin="5" Text="{Binding SearchCondition.Username}" VerticalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="120" TextAlignment="Right" VerticalAlignment="Center" Margin="5" Text="Nsfw"/>
                    <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                    <CheckBox Width="100" Margin="5" IsChecked="{Binding SearchCondition.Nsfw}" IsThreeState="True" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="120" TextAlignment="Right" VerticalAlignment="Center" Margin="5" Text="Sort"/>
                    <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                    <ComboBox Width="100" ItemsSource="{Binding Mode=OneWay, Source={my:Enumeration {x:Type enum:ModelSortEnum2}}}"
                                              SelectedValue="{Binding SearchCondition.Sort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              DisplayMemberPath="Description" SelectedValuePath="Value"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="120" TextAlignment="Right" VerticalAlignment="Center" Margin="5" Text="Period"/>
                    <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                    <ComboBox Width="100" ItemsSource="{Binding Mode=OneWay, Source={my:Enumeration {x:Type enum:ModelPeriodEnum}}}"
                                              SelectedValue="{Binding SearchCondition.Period, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              DisplayMemberPath="Description" SelectedValuePath="Value"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="120" TextAlignment="Right" VerticalAlignment="Center" Margin="5" Text="Page"/>
                    <TextBlock VerticalAlignment="Center" Margin="5" Text=":"/>
                    <TextBox Width="80" Margin="5" Text="" VerticalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
                <Button Margin="5" IsEnabled="{Binding ExecuteGetAPI, Converter={StaticResource ConvertBooleanConverter}}" Cursor="Hand">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding}" MethodName="Search"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <StackPanel Orientation="Vertical">
                        <svgc:SvgViewbox Height="20" Source="/Common/Images/search-file-svgrepo-com.svg" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
